<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.05n1h931ujqr9y188eik61eeq9k8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.10dsywl0i3i3py19rrpsf0tfr654'>
            <connection class='textscan' directory='/Users/natekistler/Documents/OMSA Degree/Fall 2021/CSE 6242/CSE-6242-Homework/HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10dsywl0i3i3py19rrpsf0tfr654' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05n1h931ujqr9y188eik61eeq9k8].[avg:avg_rating:qk]&quot;' value='Average Rating' />
          <alias key='&quot;[federated.05n1h931ujqr9y188eik61eeq9k8].[avg:playtime_num:qk]&quot;' value='Average Playtime [min]' />
          <alias key='&quot;[federated.05n1h931ujqr9y188eik61eeq9k8].[ctd:name:qk]&quot;' value='Number of Games' />
        </aliases>
      </column>
      <column caption='Solo Supported' datatype='string' name='[Calculation_3834744734027366400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([min_players] = 1, &quot;Support Solo&quot;, &quot;Not Support Solo&quot;)' />
      </column>
      <column caption='Max Solo and Category' datatype='integer' name='[Calculation_3834744734043496465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed : Max ( { FIXED [Calculation_3834744734027366400], [category] : MAX( [num_ratings])})}' />
      </column>
      <column caption='Most Represented Game' datatype='string' name='[Calculation_3834744734373654546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [Calculation_3834744734027366400], [category]:max(If [num_ratings] = {fixed [Calculation_3834744734027366400],[category]:max([num_ratings])} then [name] end)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_E1EAD2D580014DBE9FD4A7BFB1C6B8F7]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.05n1h931ujqr9y188eik61eeq9k8' />
          </datasources>
          <datasource-dependencies datasource='federated.05n1h931ujqr9y188eik61eeq9k8'>
            <column caption='Solo Supported' datatype='string' name='[Calculation_3834744734027366400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([min_players] = 1, &quot;Support Solo&quot;, &quot;Not Support Solo&quot;)' />
            </column>
            <column caption='Most Represented Game' datatype='string' name='[Calculation_3834744734373654546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Calculation_3834744734027366400], [category]:max(If [num_ratings] = {fixed [Calculation_3834744734027366400],[category]:max([num_ratings])} then [name] end)}' />
            </column>
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3834744734027366400]' derivation='None' name='[none:Calculation_3834744734027366400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3834744734373654546]' derivation='None' name='[none:Calculation_3834744734373654546:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05n1h931ujqr9y188eik61eeq9k8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05n1h931ujqr9y188eik61eeq9k8].[ctd:name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05n1h931ujqr9y188eik61eeq9k8].[avg:avg_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05n1h931ujqr9y188eik61eeq9k8].[avg:playtime_num:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05n1h931ujqr9y188eik61eeq9k8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05n1h931ujqr9y188eik61eeq9k8].[ctd:name:qk]&quot;</bucket>
              <bucket>&quot;[federated.05n1h931ujqr9y188eik61eeq9k8].[avg:avg_rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05n1h931ujqr9y188eik61eeq9k8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05n1h931ujqr9y188eik61eeq9k8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05n1h931ujqr9y188eik61eeq9k8].[none:Calculation_3834744734027366400:nk] / ([federated.05n1h931ujqr9y188eik61eeq9k8].[none:category:nk] / [federated.05n1h931ujqr9y188eik61eeq9k8].[none:Calculation_3834744734373654546:nk]))</rows>
        <cols>[federated.05n1h931ujqr9y188eik61eeq9k8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q1A'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='3' name='Sheet 1' show-title='false' w='99032' x='484' y='684'>
          </zone>
        </zone>
        <zone h='3593' id='5' type-v2='text' w='6530' x='846' y='18477'>
          <formatted-text>
            <run>nkistler3</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
